[tier1]
ip-172-31-19-137 ansible_user=ec2-user ansible_ssh_private_key_file=files/privatekey.pem
#172.31.28.252 ansible_user=ubuntu ansible_ssh_private_key_file=files/privatekey.pem

[tier1:vars]
domainname="www.sample.com"
